\documentclass[12pt]{article}
\usepackage[paper=a4paper, top=3.5cm, left=2cm, right=2cm, bottom=2.5cm, headheight=2cm]{geometry}
\usepackage{fancyhdr} % must be loaded after geometry!
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{listings} % for better code listing
\usepackage{bold-extra} % needed by listings
\usepackage[usenames,dvipsnames]{color}
\usepackage[lighttt]{lmodern}
\usepackage{hfoldsty} % old style numbers
\usepackage{datetime}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{amssymb} % checkbox (checked: $\boxtimes$ -- unchecked: $\square$)
\usepackage{url} % defines the command \path which can be used to typeset long paths and anything long in tt
\usepackage{changepage}
\usepackage[percent]{overpic}

\usepackage{wrapfig}

\definecolor{darkgray}{RGB}{120,120,120}
\definecolor{h119lightbrown}{RGB}{242,194,73}
\definecolor{h119darkerbrown}{RGB}{220,164,54}
\definecolor{h119darkbrown}{RGB}{230,119,46}
\definecolor{h119lightblue}{RGB}{77,179,179}
\definecolor{h119bitdarkerblue}{RGB}{66,142,142}
\definecolor{h119darkerblue}{RGB}{52,112,112}
\definecolor{h119red}{RGB}{230,74,69}
\definecolor{h119darkblue}{RGB}{61,76,83}

\hypersetup{colorlinks, breaklinks, urlcolor=h119darkbrown, linkcolor=black}

\captionsetup[figure]{labelfont={bf,it,color=h119lightbrown},textfont={bf,it,color=h119lightblue}}
\captionsetup[table]{labelfont={bf,it,color=h119lightbrown},textfont={bf,it,color=h119lightblue}}

\newcommand{\doctitle}{Syntx: a parsing framework in Python}
\newcommand{\docauthor}{Gergely Nagy}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyheadoffset{\paperwidth}
\fancyhf[HC]{\begin{overpic}[width=1.01\paperwidth]{header.pdf}\put(6.0,1.0){\small\textit{\textbf{\textcolor{darkgray}{\doctitle}}}}\end{overpic}}
\fancyhf[FL]{\scriptsize{\textit{\textcolor{h119lightblue}{\docauthor}}}}
\fancyhf[FC]{\scriptsize{\textit{\textbf{\textcolor{h119darkbrown}{\thepage}}}}}
\fancyhf[FR]{\scriptsize{\textit{\textcolor{h119lightblue}{\today~\currenttime}}}}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyhf{}
  \fancyhf[HC]{\includegraphics[width=0.15\textwidth]{header}}
  \fancyhf[FL]{\scriptsize{\textit{\textcolor{h119lightblue}{\docauthor}}}}
  \fancyhf[FC]{\scriptsize{\textit{\textbf{\textcolor{h119darkbrown}{\thepage}}}}}
  \fancyhf[FR]{\scriptsize{\textit{\textcolor{h119lightblue}{\today~\currenttime}}}}
}

\lstset{basicstyle=\footnotesize\ttfamily\bfseries\color{h119lightblue}, stringstyle=\ttfamily,
keywordstyle=\bfseries\ttfamily\color{h119darkbrown},aboveskip=10pt, commentstyle=\ttfamily\color{h119lightbrown},
belowskip=10pt, tabsize=2, xleftmargin=5pt, captionpos=b} %, 
%literate={á}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {õ}{{\"o}}1 {ú}{{\'u}}1 {û}{{\"u}}1}

\lstdefinelanguage{svn} {
	morekeywords={add, blame, checkout, co, commit, copy, delete, diff, log, merge, resolve, revert, svn,
	status, switch, up, update},
	sensitive=true,
	morestring=[b]"%,
}

\lstdefinelanguage{systxt} {
	morekeywords={gps, source, filename, first_nmea_message_in_cycle, last_nmea_message_in_cycle, interface,
	show_glonass, show_fps, log_fps, show_performance},
	sensitive=true,
	morestring=[b]"%,
}

\lstdefinelanguage{adbshell} {
	morekeywords={adb, logcat, tee, shell, ls, install, am, push, broadcast},
	sensitive=true,
	morestring=[b]"%,
}

\lstdefinelanguage{android} {
	morekeywords={ant, debug, clean, project, update, create, list, targets},
	sensitive=true,
	morestring=[b]"%,
}

\newcommand{\idez}[1]{,,#1''}
\newcommand{\todo}[1]{\textcolor{red}{$[$TODO: #1$]$}}
\newcommand{\hcode}[1]{\textcolor{h119lightblue}{\textbf{\texttt{#1}}}}
\newcommand{\hthead}[1]{\textcolor{h119darkbrown}{\textbf{#1}}}
\newcommand{\htdesc}[1]{\textcolor{h119lightblue}{\textbf{\emph{#1}}}}

\newcommand{\hchap}[1]{
	\chapter*{\textcolor{h119darkblue}{#1}}
	\addcontentsline{toc}{chapter}{#1}
}

\newcommand{\htitle}[1]{\begin{center}\huge{\textbf{\textcolor{h119darkblue}{#1}}}\end{center}\vspace{1em}}

\newcommand{\hsec}[1]{
	\section*{\hspace{-1.5em}\textcolor{h119lightblue}{#1}}
	\addcontentsline{toc}{section}{#1}
}

\newcommand{\hsubsec}[1]{
	\subsection*{\hspace{-1.2em}\textcolor{h119darkbrown}{#1}}
	\addcontentsline{toc}{subsection}{#1}
}

\newcommand{\hsubsubsec}[1]{
	\subsubsection*{\hspace{-1em}\textcolor{h119darkerbrown}{#1}}
	\addcontentsline{toc}{subsubsection}{#1}
}

\newenvironment{hcomment}
{
	\begin{center}
		\begin{minipage}[h]{0.8\linewidth}
			\footnotesize\itshape
			\begin{tabular}[t]{lp{0.9\linewidth}}
			\textcolor{h119lightbrown}{$\clubsuit$} &
			\vspace{-0.5em}\color{h119darkblue}
}
{
			\end{tabular}
		\end{minipage}
	\end{center}
}

\newenvironment{htechdetails}[1]
{
\begin{adjustwidth}{2.2em}{2.2em}
\footnotesize
\setlength{\parskip}{0.8em}
\textcolor{h119lightblue}{$\blacksquare$~~\textit{\textbf{#1}}}
\vspace{0.5em}\\
}
{
\end{adjustwidth}
}

\newcommand{\htodo}[1]{\begin{itemize}[label=$\square$]\item #1\end{itemize}}
\newcommand{\hdone}[1]{\begin{itemize}[label=$\boxtimes$]\item #1\end{itemize}}
\newcommand{\hdiscard}[1]{\begin{itemize}[label=$\boxminus$]\item #1\end{itemize}}
\newcommand{\hoptionoff}[1]{\begin{itemize}[label=$\circ$]\item #1\end{itemize}}
\newcommand{\hoptionon}[1]{\begin{itemize}[label=$\bullet$]\item #1\end{itemize}}

\newcommand{\hfig}[3]{
	\begin{figure}[h!]
		\centering
			\includegraphics[width=#1\textwidth]{#2}
			\caption{\emph{#3}}
			\label{fig:#2}
	\end{figure}
}

% enumitem settings:
\setlist{noitemsep}
\setlist[itemize,1]{label=$\triangleright$, leftmargin=1.7cm}
\setlist[itemize,2]{label=$\star$}
\setlist[enumerate,1]{leftmargin=1.7cm}
% enumitem settings -- END

\begin{document}
\sloppy

\htitle{\doctitle}

\hsec{Introduction}
\hsubsec{Processing texts}
It is a very common task in programming that a textfile needs to be processed, information has to be
extracted and placed in data structures of a programming language. This is the case for example when the
settings of a software tailoring its appearance and behaviour to the needs and likes of its user are stored
in a text file (e.g. an \emph{ini} file or an XML file).

There are many further examples: data is often exported as a CSV file. CSV stands for \emph{comma separated
values} -- it is a textfile that contains values of any kind separated by commas or semicolons.

The interpretation or compilation of software code starts with a parsing step as well: the keywords,
operators, variable names, expressions, function calls written in a form that is (more or less) easy to read
for a human being are transformed into structures that the interpreter or compiler can effectively work with.
And in the process, the code is tested for grammatical correctness, i.e. the parser checks whether the rules of
the given language had been obeyed, there are no spelling errors.

The rule set of a language can be very simple (as those of an ini file) or quite complex (e.g. even the most concise
definition of the C++ language's grammar spreads to tens of pages). There are several tools a programmer can
use to tackle such tasks ranging from simple \texttt{scanf}-like functions with which numbers and strings can
be easily processed (and checked to comply with a given a format) to large frameworks permitting the user to give
the definition of a fairly complex grammar consisting of several rules.

Regular
expressions\footnote{\href{http://en.wikipedia.org/wiki/Regular_expression}{en.wikipedia.org/wiki/Regex}}
are in between. They are a great and flexible tool for processing relatively complex data and for extracting
information from text files. The problem with them is that they can not be structured and therefore tend to get
cryptic and hard to read:

\begin{center}
	\begin{minipage}[h]{0.7\linewidth}
		\begin{lstlisting}
/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.[\W]).{8,}$/
		\end{lstlisting}
	\end{minipage}
\end{center}

Another problem is that they have limitations: regular languages sometimes can not cover the needs of a
programmer. An XML file for example can not be parsed using regular expressions, nor can an algebraic
expression containing an unlimited depth of parentheses.

\hsubsec{Conceiving a set of rules}
\hsubsubsec{A simple example}
The discipline of formal languages emerged to give a mathematical description of
languages\footnote{\href{http://en.wikipedia.org/wiki/Formal_language}{en.wikipedia.org/wiki/Formal\_language}},
both natural and artificial. It is most commonly used to parse texts that strictly comply with a rather
limited set of rules.

The first task one needs to tackle when parsing is to find the set of rules that describe the given text.  The
advantage of using a framework such as Syntx is that it can almost be the last task to perform as well,
because Syntx can automatically turn the description of the rules into a parser that will check whether a
piece of text obeys them and will also build a data structure reflecting the inner logic and build-up of the
text that is easy to process. And in case there is a misspelling in text, Syntx can point to it and tell the
user what it expected at that position.

Grammars are very often given using the EBNF
notation\footnote{\href{http://en.wikipedia.org/wiki/Extended_Backus-Naur_Form}{en.wikipedia.org/wiki/Ebnf}}.
Syntx uses a very similar notation. The differences are due to the fact that Syntx has to employ the operators
available for overriding in the Python language.

Let's examine the simplest possible example: 
\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule = Rule("rule")

rule <<= Character("abc")

text = "b"
result = ResultRange()

success = BaseRule.parse(rule, text, result)

if success:
	print("Success: {0}".format(text[result.start : result.end]))
else:
	print("Didn't match")
		\end{lstlisting}
	\end{minipage}
\end{center}

First the user defined rules need to be created (line~1). They are instances of the class \hcode{Rule} and have a name
that the framework uses to refer to them e.g. in the data structure automatically built as a result of
parsing.

Our first grammar is defined in line~3. The rules need to be assigned using the \hcode{<<=} operator. On the
right hand side of the assignment there is one single built-in rule called \hcode{Character}. In formal
language terminology it is a so called \emph{terminal rule} as it directly corresponds to fractions of the
text. In this particular case we have a terminal rule that tries to match exactly one character that has to be
member of the character set passed to the rule's constructor as a string.

Thus line~3 means that the rule called \emph{rule} will match successfully if the text contains a single
character from the set: \texttt{\{'a', 'b', 'c'\}}.

Next the input of parser is given in the variable called \emph{text}. In line~6 the object that will hold the
result of the parsing is created. It is an instance of class \hcode{ResultRange} and it is basically a range
given by two indices pointing into \emph{text}. The member \hcode{start} is the index of the first character
that matched and \hcode{end} points after the last one that matched. In this example \hcode{start} becomes 0,
\hcode{end} becomes 1.

The action happens in line~8: \hcode{BaseRule.parse} is called. \hcode{BaseRule} is the base class of every
rule and thus is the class where all the collective knowledge of the rules can be found. Its \hcode{parse}
static method starts the analysis of the text.

It expects to receive three arguments: the starting rule of the grammar (one that describes the entire text,
possibly using other rules to do so), the text that it needs to work on and a \hcode{ResultRange} object that
it is going to fill with the indices bounding the substring that matched. It returns a logic value that is
\hcode{True} if the text complies to the grammar.

Lines~10-13 show the simplest way to deal with the results: if \hcode{parse} is successful the matched
substring can be printed using the slicing operator. It comes handy that the way \hcode{ResultRange} works
corresponds to how slicing understands the bounds inside the index operator.

All this code to match a single letter might seem a bit cumbersome, but we will see that it takes only a
little more effort to describe a grammar that matches expressions of infinite complexity.

\hsubsubsec{Operators}
In order to be able to define more complex grammars we need a way to express the relationship between rules.
This is best done using operators as they give a clear and easy to understand description. The first operator
that we're going to get acquainted with is \emph{concatenation}: \hcode{<<}. The next example also shows
how several user defined rules can be used in expressions. 

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 = Rule("rule1")
rule2 = Rule("rule2")

rule1 <<= Character("abc") << rule2
rule2 <<= CRange("0", "9") 

text = "c6"
result = ResultRange()

success = BaseRule.parse(rule1, text, result)
		\end{lstlisting}
	\end{minipage}
\end{center}

The above grammar describes any two character text that begins with a letter from the character set
\texttt{\{'a', 'b', 'c'\}} and is followed by a character from the character range \texttt{'0'~--~'9'}.  The
class \hcode{CRange} makes it easier to define a character set if the accepted characters are adjacent (e.g.
the letters of the alphabet or digits).

It also shows how a rule can be referenced from another one. The definition order of the rules is arbitrary:
one can be referenced before it is defined\footnote{Every rule needs to be declared first though (see
lines~1--2 in the example).}.

In case there are several user defined rules, it is very important to give the main rule to the \hcode{parse}
method (which is \emph{rule1} in this case).

There are several of operators helping the formation of complex expressions. Table~\ref{table:operators}.
shows all of them together with a short description of what they do.

\begin{table}[h]
	\begin{center}
		\caption{The operators of the Syntx framework}
		\label{table:operators}
		\begin{tabular}{cccp{7cm}}
			\hthead{Name} & \hthead{Operator} & \hthead{Example} & \hthead{Description} \\
			\hcode{Alternation} & \hcode{|} & \hcode{rule1 | rule2} & \htdesc{Matches rule1 or rule2.} \\ 
			\hcode{Concatenation} & \hcode{<<} & \hcode{rule1 << rule2} & \htdesc{First matches rule1 then rule2.} \\ 
			\hcode{Kleene} & \hcode{Kleene} & \hcode{Kleene(rule)} & \htdesc{Matches rule zero or more times.} \\ 
			\hcode{Option} & \hcode{Option} & \hcode{Option(rule)} & \htdesc{Rule is optional.} \\ 
			\hcode{Repetition} & \hcode{+} & \hcode{+rule} & \htdesc{Matches rule one or more times.} \\ 
			\hcode{Whitespaces} & \hcode{-} & \hcode{-rule} & \htdesc{Consumes whitespaces and then matches
			rule.} \\ 
			\hcode{Whitespaces w/o \textbackslash n} & \hcode{\textasciitilde} & \hcode{\textasciitilde rule} & \htdesc{Consumes whitespaces
			(except new line) and then matches
			rule.} \\ 
		\end{tabular}
	\end{center}
\end{table}

Repetition tries to match its rule as many times as it can -- it is greedy. It forces at least one match thus
it evaluates to \hcode{False} if the rule fails to match. Let's see a simple example showing how it can be
used. 

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
name <<= CRange("A", "Z") << +Crange("a", "z")
text = "Sally"
		\end{lstlisting}
	\end{minipage}
\end{center}

The \emph{name} rule will match any word that starts with a capital letter which is followed by at least one
lower-case letter. This doesn't ensure, of course, that the accepted word is an existing name, but that is
more of a semantic problem that should be handled by the layer on top of the parser, in my opinion.

Option can be used to make an element optional, e.g. a middle initial in a name.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
full_name <<= -name << -Option(initial) << -name
name <<= CRange("A", "Z") << +Crange("a", "z")
initial << = CRange("A", "Z") << Character(".")

text = "Hans C. Andersen"
		\end{lstlisting}
	\end{minipage}
\end{center}

The code above also shows how whitespaces can be consumed before any given rule. The operator \hcode{-}
consumes every type of whitespace, operator \hcode{\textasciitilde} doesn't consume new lines. It is useful
when linebreaks have a meaning in the grammar (e.g. in the Python language).

There are cases when we can have any number of an element, including zero. This could be solved by combining
\hcode{Option} and \hcode{+}, but as it's so common, there is a dedicated rule for it:
\hcode{Kleene}\footnote{\href{http://en.wikipedia.org/wiki/Kleene_star}{en.wikipedia.org/wiki/Kleene\_star}}.

Let's assume that we need a list of names. The list may consist of a single name or several names separated
by commas. This can be written as follows.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
list_of_names <<= -name << Kleene(Character(",") << -name)
name <<= CRange("A", "Z") << +Crange("a", "z")

text = "Pete, Zoey, Clara"
		\end{lstlisting}
	\end{minipage}
\end{center}

Alternation is useful when several elements are allowed at a certain position, but only one of them is
accepted at a time.

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
formal <<= (Keyword("Mr") | Keyword("Mrs")) << Character(".") << -name
name <<= CRange("A", "Z") << +Crange("a", "z")

text = "Mrs. Columbo"
		\end{lstlisting}
	\end{minipage}
\end{center}

\hcode{Keyword} is a built-in rule that matches the word passed as argument.

It should be noted that short-circuit evaluation is done for the \hcode{|} operator, which means that in case
both of two options would match, the first will be chosen (and not the longer one, which would also make
sense). This is how operators in Python work and it can not be altered, but it should be kept in mind. In case
two options match the same input, but one would match a larger amount of the text, then it should be placed
before the other one.

\hsubsubsec{Built-in rules}
Although every grammar could be defined using the operators introduced in the previous section and the
\hcode{Character} rule, it would be very cumbersome in many situations. We have already seen other rules
(\hcode{CRange} and \hcode{Keyword}) and there are further ones that come with the framework. It is also
relatively easy to extend Syntx with new rules, although there shouldn't be need for that too often -- the
provided built-in rules are enough in most of the cases.

These rules can be used anywhere where a user defined rule (an instance of \hcode{Rule}) would be used. They
are all Python classes that are instantiated inside an expression. Some of them have constructor arguments
that can be used to tailor their operation to the needs of the user.

\hcode{Character} expects the set of characters that are accepted, \hcode{CRange} needs the lower and upper
bounds of the range of accepted characters. \hcode{Number} has no constructor arguments and it matches a
real number.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
numbers <<= +-Number()

text = "5.367 -4.9 3"
		\end{lstlisting}
	\end{minipage}
\end{center}

The example above also shows how the operators can be used in an unexpected way: \hcode{+-Numbers()} means
that one or several numbers are accepted and the whitespaces before each of them are consumed. The
expression \hcode{-+Character("def")} accepts an arbitrary number of characters from the given range and will
only consume the whitespaces before the first one (i.e. a word containing the letters \emph{d}, \emph{e} and
\emph{f} is matched).

\hcode{Text} matches a string enclosed by a delimiter character that needs to escaped inside. The delimiter
character and the character used to escape it can be set in the class's constructor. They default to \hcode{"}
and \hcode{\textbackslash} respectively.

The following is an unusual string notation:

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
expression <<= Text("#", "&") 

text = "#hello &# world#"
		\end{lstlisting}
	\end{minipage}
\end{center}

Parsing frameworks are quite often used to process scripts or program codes. In programming languages, the
keywords and the name of types and variables usually obey the same grammatical rules: they can start with a
letter or an element of a limited set of extra characters (e.g. underscore) which can be followed by a letter,
an extra character or a number. The \hcode{Identifier} rule matches exactly this kind of elements. The set of
extra characters that can occur in the identifier has to be passed to the constructor as a string (just as in
the case of the \hcode{Character} class). The argument defaults to a one element string that contains the
underscore character (\hcode{\_}).

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
if_clause <<= -Identifier() << head 
head <<= -Character("(") << -condition << -Character(")")
condition <<= -Identifier("$") << -Character("<") << -Number()

text = "if ($apple < 3.9)"
		\end{lstlisting}
	\end{minipage}
\end{center}

The \hcode{Keyword} rule has already been mentioned in the previous section, but it deserves a few extra
words. A na\"ive implementation would be to simply look for the given string and happily return \hcode{True}
when it has been found. The problem with that would be that the \hcode{Keyword("for")} expression would match
the beginning of the variable called \texttt{formal} which would completely throw the parsing off the track.
So, instead of doing this, \hcode{Keyword} works the same way as \hcode{Identifier}: it looks for a word
that can be an identifier and if it finds one, it compares it with the one that was passed to its constructor.

There is no need to list the extra characters that are accepted in \hcode{Keyword}'s constructor as in
\hcode{Identifier}'s as long as \hcode{Keyword} can extract them from the given keyword. Those that are
accepted in a keyword, but don't appear in the given keyword, has to be added. Just think of the keywords
\texttt{\$for} and \texttt{\$for\_each}. If we want to match only \texttt{\$for} at a position where
\texttt{\$for\_each} can be found, it would accept it if \texttt{\_} wasn't explicitly given as a valid keyword
character. Such a case has to be dealt with like this:

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
for_loop <<= Keyword("for", "_") << loop_head
...
text = "for_each (e in elements)"
# will not match
		\end{lstlisting}
	\end{minipage}
\end{center}

Sometimes the operation described as flawed for the keyword matching is needed: there are grammars where a
keyword is built from elements that need to be processed separately. This is the case e.g. in
NMEA~0183\footnote{\href{http://en.wikipedia.org/wiki/NMEA_0183}{en.wikipedia.org/wiki/NMEA\_0183}} the format
that was first used as a communication means between marine electronics and is now a standard in GPS receivers
as well. The NMEA keywords start with the \texttt{\$} sign followed by a two letter word, the \emph{talker ID}
which is then followed by the \emph{type of message} (e.g. GPAAM means that GPS unit has sent an \emph{Arrival
alarm}).

The following grammar shows how \hcode{Substring} can be used to tackle such problems\footnote{The example
doesn't reflect the correct and full NMEA 0183 grammar.}:

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
nmea_head <<= Character("$") << sender << message_type
sender <<= Substring("GP") | Substring("GL") | Substring("GN")
message_type <<= Keyword("AAM") | Keyword("GGA")

text = "$GPAAM"
		\end{lstlisting}
	\end{minipage}
\end{center}

\hcode{Substring} needs to be used for the sender part as the initial two letters are followed by letters that
are allowed in a keyword, so the \hcode{Keyword} rule would process them as well and then fail to match.

The last part can (and should) be extracted using \hcode{Keyword} as it doesn't matter what came before the
keyword (the rule doesn't care about it) and after the message type there needs to be a character not allowed
in a keyword (a comma in this case\footnote{not shown in the example}) so \hcode{Keyword} is the perfect choice there to process the information.

In the case of character-level rules, sometimes it is easier to list the values that are \emph{not} accepted
than those that are (e.g. when the text has to be matched until a delimiter character). The
\hcode{NotCharacter} and \hcode{NotCRange} rules have been introduced to help in such situations.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
expression <<= +NotCharacter("#") << Character("#")

text = "apple lemon orange#"
		\end{lstlisting}
	\end{minipage}
\end{center}

There is only one built-in rule that has not been mentioned yet: \hcode{Epsilon}. It always matches and
doesn't consume a single character. It seems to be of little use. In fact, many things can expressed with it
(e.g. \hcode{Kleene(rule1)} could be written as \hcode{+rule1 | Epsilon()}), but most of these cases can be solved
without it, using various operators and built-in rules.

There is one situation that can not be expressed without \hcode{Epsilon} in Syntx. The problem is that the
consumption of whitespaces is realized as a prefix operator (\hcode{-} or \hcode{\textasciitilde}) that needs
a rule to be attached to. When we need to consume whitespaces at the end of our input, there is no rule there.

This might not seem to be a very important use-case, but actually the most straightforward way to check
whether we have a full match is to compare the indices of the \hcode{ResultRange} filled by the \hcode{parse}
method with the bounds of the input text\footnote{It is enough to check whether the \hcode{end} field is equal
to the length of the string (the index pointing after the last character).}.

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
expression <<= Kleene(~Identifier()) << ~Character("%") << -Epsilon()

text = "apple tree %\t\n"
r = ResultRange()

success = BaseRule.parse(expression, text, r)
full_match = success and r.end == len(text)
		\end{lstlisting}
	\end{minipage}
\end{center}

This is especially important when the highest level rule is a repetition. If the repeated rule matches at
least once, the \hcode{parse} method returns \hcode{True} even if there is some more text in the input string.
Just think of any C code which consists of an arbitrary number of function, type and variable definitions at the
highest level. If full match is not checked, a C code full of syntax errors would be accepted if the first
function or definition was correct. In fact it is wise to do the check all the time.

The following example demonstrates this:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
def test():
	expression = Rule("expression")
	element = Rule("element")

	expression <<= +-element << -Epsilon()
	element <<= Character("(") << -CRange("a", "z") << Character(")")

	text = "(a) (b) ()   \t"
	r = ResultRange()

	success = BaseRule.parse(expression, text, r)

	if success:
		if r.end == len(text):
			print("Full match: {0}".format(text[r.start:r.end]))
			return False
		else:
			print("Partial match: {0}".format(text[r.start:r.end]))
			return True
	else:
		print("Didn't match")
		return False
		\end{lstlisting}
	\end{minipage}
\end{center}

The output of course is: \verb+Partial match: (a) (b)+.

\hsubsubsec{Semantic actions}
We've seen how a grammar can be defined and a text parsed using Syntx. This is usually only the first step in
a long process. Information needs to be extracted from the text that conforms to a set of rules. Syntx
provides several tools to do that, namely \emph{semantic action}s, \emph{automatic AST generation} and
\emph{group}s. The latter two will discussed in the subsequent sections, we will now concentrate on semantic
actions.

Semantic actions are callable objects (lambdas or objects that have a \hcode{\_\_call\_\_} method that expect one
argument: a string). They are event handlers that are called when the rule that they are attached to matches
successfully. The rule calls it's event handler and passes the substring consumed by it to the function.

A semantic action can be assigned to a rule using the function call operator:

\begin{lstlisting}[language=Python, numbers=left, breaklines=true]
a = Rule("a")

a <<= Character("abc") << Character("def")(lambda match: print("Matched: {0}".format(match)))

t = "bf"
r = ResultRange()
success = BaseRule.parse(a, t, r)
\end{lstlisting}

The code above prints: \texttt{Matched: f}.

One must be very careful with semantic actions as the fact that a certain rule matches doesn't mean that the
entire grammar does as well. The following code prints \texttt{apple} although \texttt{rule} doesn't match.

\begin{lstlisting}[language=Python, numbers=left, breaklines=true]
rule = Rule("rule")

rule <<= Identifier()(lambda match: print(match)) << Number()

result = BaseRule()
text = "apple lemon"

success = BaseRule.parse(rule, text, result)
\end{lstlisting}

AST's and groups provide safer ways of processing the parsed text.

\hsubsec{Automatic AST generation}
\hsubsubsec{Generating the syntax tree}
An AST (\emph{Abstract Syntax
Tree}\footnote{\href{http://en.wikipedia.org/wiki/Abstract_syntax_tree}{en.wikipedia.org/wiki/Abstract\_syntax\_tree}})
is tree data structure that reflects the syntactic structure of the parsed text. 

It is very easy to generate a syntax tree for a given match: an instance of the class \hcode{AstNode} has to
be given to the \hcode{parse} method -- as the fourth positional argument which is optional. This node will be
the root of the AST.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 = Rule("rule1")

rule1 <<= Character("abc") 
text = "a"
r = ResultRange()
root = AstNode()

success = BaseRule.parse(rule1, text, r, root)
		\end{lstlisting}
	\end{minipage}
\end{center}

The \hcode{AstNode} class realizes a very simple representation of a tree node. Here is its code:

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
class AstNode(object):
	def __init__(self):
		self.children = []
		self.result = None
		self.operation = None
		\end{lstlisting}
	\end{minipage}
\end{center}

Every node stores the bounds of the matched substring (\hcode{result}), the name of the rule that created it
(\hcode{operation}) and can have an arbitrary number of children (\hcode{children}), that are also instances
of \hcode{AstNode} themselves).

If \hcode{parse} receives a node, it will pass it to the highest level rule, which will create a new node
filled with it's own operation and result range and add the new node as a child to the received one. If a rule
that receives a node is a terminal rule (one that directly operates at the character-level,
e.g.~\hcode{Character}) then all it does is add a new node -- a leaf -- to the children of the received node.

If the rule is a compound rule that calls further rules in the matching process then it passes the node
representing itself to the rules it calls. These rules will add new nodes with representing their contents and
create further nodes if needed. Thus the tree is created in a recursive way as the parsing itself is recursive
as well.

The first node is created before the parsing starts. It is called \texttt{\_Root} and its result will be the
entire result range of the parsing.

The tree that is generated in the example above is shown in Figure~\ref{fig:ast01}.
 
\hfig{0.2}{ast01}{A simple syntax tree}

As you can see the user-defined rules (in this case \emph{rule1}) also create nodes. This can come handy when
parsing large AST and looking for a given part of the text.

\hsubsubsec{Parsing the AST}
Let's improve the previous example to dive a bit deeper into AST generation.

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 = Rule("rule1")

rule1 <<= Character("abc") << Option(CRange("d", "f"))
text = "af"
r = ResultRange()
root = AstNode()

success = BaseRule.parse(rule1, text, r, root)
		\end{lstlisting}
	\end{minipage}
\end{center}

The highest level rule (below \emph{rule1}) is a concatenation, which has two children: a \hcode{Character}
and a \hcode{Option}. \hcode{Option} has a child as well: a \hcode{CRange}. The rules that correspond to
operators in Syntx (\hcode{Concatenation}, \hcode{Option}, \hcode{Kleene} etc.) don't add nodes as they
represent the structure of the grammar rather than that of the parsed text. If two elements are concatenated
then they will be the children of the same element. The same happens to repeated elements.

If these rules would add nodes as well, the tree would become very large and it would be a much more complex
task to parse.

The structure of the tree can be seen in Figure~\ref{fig:ast02}.

\hfig{0.4}{ast02}{A bit more complex AST}

As you can see, the \hcode{Character} and the \hcode{Crange} simply became siblings.

Parsing the tree is usually done with a recursive function. In order to be able to process the AST one has to
write such a function. It is not a very difficult task, but it might seem so at first. Here is a simple one,
that parses the AST and visualizes its structure by indenting the description of each node to an extent which
corresponds to its level in the tree.

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
def roam_tree(text, root, tabs = 0):
	if root is not None:
		if root.result is not None:
			spaces = " " * tabs
			print("{0}Operation : {1}\tValue: {2}".format(spaces,\
				root.operation, text[root.result.start : root.result.end]))
		
		for child in root.children:
			tabs += 1
			roam_tree(text, child, tabs)
			tabs -= 1
		\end{lstlisting}
	\end{minipage}
\end{center}

The function's output for the example above would be:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Operation : _Root	Value: af
 Operation : rule1	Value: af
  Operation : _Character	Value: a
  Operation : _CRange	Value: f
		\end{lstlisting}
	\end{minipage}
\end{center}

The elements that have the same indentation are siblings -- children of the same node: the one that is above
the first element with the same indentation and has an indentation that is one smaller than that of its
childrens. In this example \texttt{\_Character} and \texttt{\_CRange} are the children of \texttt{rule1} which
is the child of \texttt{\_Root}.

The way AST building operates, the difference between concatenation and repetition disappears in the tree.
Let's take a look at the following example:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 <<= -Character("abc") << +(CRange("d", "f") | Character("0123"))
text = "\tafdd1e"
		\end{lstlisting}
	\end{minipage}
\end{center}

The result, as the output of the \hcode{roam\_tree} function listed above, will be:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Operation : _Root	Value: afdd1e
 Operation : rule1	Value: afdd1e
  Operation : _Character	Value: a
  Operation : _CRange	Value: f
  Operation : _CRange	Value: d
  Operation : _CRange	Value: d
  Operation : _Character	Value: 1
  Operation : _CRange	Value: e
		\end{lstlisting}
	\end{minipage}
\end{center}

This reflects the structure of the text: the substring that was matched by \texttt{rule1} is the following list of
characters: \texttt{'a', 'f', 'd', 'd', '1', 'e'}, so it makes sense that they become siblings.

If we'd like to separate parts of a match that become siblings, we can move them to extra user-defined rules
as they add new nodes to the tree. For example, if we need the two elements of the concatenation in the
grammar above to become separate subtrees, we can add an extra rule:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 <<= -Character("abc") << repeated
repeated <<= +(CRange("d", "f") | Character("0123"))

text = "\tafdd1e"
		\end{lstlisting}
	\end{minipage}
\end{center}

This way the tree becomes:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Operation : _Root	Value: afdd1e
 Operation : rule1	Value: afdd1e
  Operation : _Character	Value: a
  Operation : repeated	Value: fdd1e
   Operation : _CRange	Value: f
   Operation : _CRange	Value: d
   Operation : _CRange	Value: d
   Operation : _Character	Value: 1
   Operation : _CRange	Value: e
		\end{lstlisting}
	\end{minipage}
\end{center}

If we move the \hcode{+} operator from the rule \texttt{repeated} to \texttt{rule1} -- which has no effect on
what the grammar matches, we get a totally different tree:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule1 <<= -Character("abc") << +repeated
repeated <<= CRange("d", "f") | Character("0123")

text = "\tafdd1e"
		\end{lstlisting}
	\end{minipage}
\end{center}

The tree in this situation looks like:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Operation : _Root	Value: afdd1e
 Operation : rule1	Value: afdd1e
  Operation : _Character	Value: a
  Operation : repeated	Value: f
   Operation : _CRange	Value: f
  Operation : repeated	Value: d
   Operation : _CRange	Value: d
  Operation : repeated	Value: d
   Operation : _CRange	Value: d
  Operation : repeated	Value: 1
   Operation : _Character	Value: 1
  Operation : repeated	Value: e
   Operation : _CRange	Value: e
		\end{lstlisting}
	\end{minipage}
\end{center}

This is because in this case the rule \texttt{repeated} is matched several times, not its contents, so every
match creates a \texttt{repeated} node which has exactly one child: either a \texttt{\_Character} or a
\texttt{\_CRange}.

In fact, although the matched text is the same, the way the parsing is done is different and this is
reflected in the data structure that is created. This is interesting to see, but usually it just makes the
tree more complex.

\hsubsec{Regular expression-like behaviour}
\hsubsubsec{Searching}
The \hcode{parse} method that was used in the examples above tries to match the entire input. Sometimes we
just need to find substrings complying to a certain grammar. This what we do when we perform searches using
regular expressions. And actually they are a powerful and efficient tool to do so as long as the expression is
below around 20 characters is length. Above that regexes tend to become cryptic, hard to understand or debug.
These are situations where Syntx can become a handy tool.

Although a rule definition is most certainly longer than the corresponding regex but it is much more readable.
That fact that we can have several rules in a grammar enables us to structure it which enhances
maintainability a lot.

In order to use Syntx to search for substrings, another static method of the class \hcode{BaseRule} needs to
be used: \hcode{search}. It returns an iterable (\hcode{RuleIterator}) which can be used to process every match
in the input text.

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
	smiley = Rule("smiley")

	smiley <<= Character(":") << Option(Character("-")) \
			<< (Character(")") | Character("D") | Character("o"))

	text = """
		Sed ut perspiciatis unde :) omnis iste natus error sit :-o 
		voluptatem, totam rem aperiam, eaque ipsa quae ab illo inventore 
		veritatis et ipsam voluptatem quia voluptas :D sit dolores eos qui
		consectetur, adipisci :o incidunt et dolore magnam
		:-) aliquam quaerat voluptatem. :D :D :D
		"""
	for match in BaseRule.search(smiley, text):
		print("Match: {0}".format(text[match.start : match.end]))
		\end{lstlisting}
	\end{minipage}
\end{center}

The code segment above prints:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Match: :)
Match: :-o
Match: :D
Match: :o
Match: :-)
Match: :D
Match: :D
Match: :D
		\end{lstlisting}
	\end{minipage}
\end{center}

Here's one that might look a bit more useful:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
telephone_number <<= country_code << -city_code << -local_number
country_code <<= Character("+") << +CRange("0", "9")
city_code <<= +CRange("0", "9")
local_number <<= digit << +(digit | Character("-"))
digit <<= CRange("0", "9")

text = """
	Anna Apple: +48 543 123-456
	Cheryl Cherry: +12 5 12-34-56
	Gina Grape: +34 12 1234-6789-7891
	Lorry Lemon: +567 1 12-45-789
"""
		\end{lstlisting}
	\end{minipage}
\end{center}

When a substring of the input text was matched, the next iteration looking for another match will start from
the end of the previous one.

\hsubsubsec{Search and replace}
We can also alter the input text by replacing the matched substrings with other substrings. This is done with
the \hcode{replace} method of \hcode{BaseRule}. It expects the rule to match, the input text and the string
that the matches shall be substitued by. It returns the altered text if there was at least one replacement.
Otherwise it returns an empty string.

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
	saddy = Rule("saddy")
	saddy <<= Character(":") << Character("(")
	text = "I'm :( surrounded by sad :( faces! :( :("

	result = BaseRule.replace(saddy, text, ":)")

	print("Result: {0}".format(result))
		\end{lstlisting}
	\end{minipage}
\end{center}

The output will be:

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}
Result: I'm :) surrounded by sad :) faces! :) :)
		\end{lstlisting}
	\end{minipage}
\end{center}

Of course sometimes we don't want to throw away the entire match, we just want to change it. In order to be
able to do that we need to have means to refer to parts of the match. This can be done by named groups that
are formed using the \hcode{\^} operator. This is yet another operator that Syntx overrides.

For example the code segment changes a Python function head's syntax:

\begin{center}
	\begin{minipage}[h]{\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
fun_head <<= Keyword("def") << fun_name << fun_arg << Character(":")
fun_name <<= ~(Identifier("_") ^ "name")
fun_arg <<= ~Character("(") << arg << ~Character(")")
arg <<= Option(Identifier("_") ^ "argument")

text = """
	def my_fun():
		print("my_fun")
"""

result = BaseRule.replace(fun_head, text, "function {name}({argument}) \{")
		\end{lstlisting}
	\end{minipage}
\end{center}

The replaced string is:

\begin{center}
	\begin{minipage}[h]{0.4\linewidth}
		\begin{lstlisting}
function my_fun() {
	print("my_fun")
		\end{lstlisting}
	\end{minipage}
\end{center}

The groups are formed using the \hcode{\^} operator and a string as its second operand. The string is the
group name which can be used in the format string to refer to the given match. Group names have to appear
enclosed in curly brackets (\hcode{\{\}}) to be distinguishable from normal text. The curly brackets have to be
escaped using a backslash (\hcode{\textbackslash}).

What happens when a named group is matched several times? This could happen e.g. if in the example above we
would like to transform Python functions with an arbitrary number of arguments. Well, the solution above would
choose the last match and only that would be inserted in the new string.

There is syntax though which allows us to refer to \emph{all of the matches} at once: the separator character
can be given enclosed in parentheses inside the curly bracket as shown in the example below:

\begin{center}
	\begin{minipage}[h]{\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
fun_head <<= Keyword("def") << fun_name << fun_arg << Character(":")
fun_name <<= ~(Identifier("_") ^ "name")
fun_arg <<= ~Character("(") << args << ~Character(")")
args <<= -arg << Kleene(Character(",") << -arg)
arg <<= Option(Identifier("_") ^ "argument")

text = """
	def my_fun(apple, lemon, cheeseburger):
		print("my_fun")
"""

result = BaseRule.replace(fun_head, text, "function {name}({(; )argument}) \{")
		\end{lstlisting}
	\end{minipage}
\end{center}

The output will be

\begin{center}
	\begin{minipage}[h]{0.7\linewidth}
		\begin{lstlisting}
function my_fun(apple; lemon; cheeseburger) {
			print("my_fun")
		\end{lstlisting}
	\end{minipage}
\end{center}

\hsubsubsec{Groups}
There are a few important notes on groups. The \hcode{\^} operator assigns the group to the rule that is its left
hand side operand. Most of the time it is an unnamed descendant of the \hcode{BaseRule} class as in

\begin{center}
	\begin{minipage}[h]{0.9\linewidth}
		\begin{lstlisting}[language=Python]
index_rule <<= Character("[") << (Number() ^ "index") << Character("]")
		\end{lstlisting}
	\end{minipage}
\end{center}

or it can be a complex expression as well (just a codefragment):

\begin{center}
	\begin{minipage}[h]{0.8\linewidth}
		\begin{lstlisting}[language=Python]
... << (Kleene(Identifier() << separator) ^ "identifier_list") ...
		\end{lstlisting}
	\end{minipage}
\end{center}

But sometimes we need to assign a group to a user-defined rule:

\begin{center}
	\begin{minipage}[h]{0.6\linewidth}
		\begin{lstlisting}[language=Python]
... << (hexa_number ^ "hexa_number") << ...
		\end{lstlisting}
	\end{minipage}
\end{center}

The problem with this one is that it will assign the group to the \texttt{hexa\_number} rule that exists all
over the grammar and can appear at many positions. And the matches at every position will add results to the
group. So the following code:

\begin{center}
	\begin{minipage}[h]{\linewidth}
		\begin{lstlisting}[language=Python, numbers=left]
rule_a = Rule("rule_a")
rule_b = Rule("rule_b")

rule_a <<= Identifier() << ~(rule_b ^ "rule_b") << ~Number() << ~rule_b
rule_b <<= Text()

text = "apple \"lemon\" 12.3 \"orange\""
result = ResultRange()

success = BaseRule.parse(rule_a, text, result)

if success:
	for match in BaseRule.get_group("rule_b"):
		print(match)
		\end{lstlisting}
	\end{minipage}
\end{center}

prints:
\begin{center}
	\begin{minipage}[h]{0.2\linewidth}
		\begin{lstlisting}
"lemon"
"orange"
		\end{lstlisting}
	\end{minipage}
\end{center}

which is not what the expression suggests and probably not what the author intended. The \hcode{get\_group}
method gets a list of matches that were gathered by the group.

Such issues can be solved by making the \hcode{\^} operator's left hand side operand an unnamed object that is
created at that point. The easiest solution is to consume white spaces before it:

\begin{center}
	\begin{minipage}[h]{0.7\linewidth}
		\begin{lstlisting}[language=Python]
... (~rule_b ^ "rule_b") << ~Number() << ~rule_b
		\end{lstlisting}
	\end{minipage}
\end{center}

This way the \hcode{\^} operator will get a \hcode{WhitespaceNotNewl} object that contains a reference to
\texttt{rule\_b}. It is an unnamed object so only the first \texttt{rule\_b} will add results to the group now.

Of course this is not the same grammar now, the results will contain any possible whitespace consumed before
\texttt{rule\_b}. If this is not acceptable for us, we can consume the whitespaces before the assignment so
the second \hcode{\textasciitilde} will do nothing:

\begin{center}
	\begin{minipage}[h]{0.7\linewidth}
		\begin{lstlisting}[language=Python]
... ~(~rule_b ^ "rule_b") << ~Number() << ~rule_b
		\end{lstlisting}
	\end{minipage}
\end{center}

Now the example above would only print

\begin{center}
	\begin{minipage}[h]{0.2\linewidth}
		\begin{lstlisting}
"lemon"
		\end{lstlisting}
	\end{minipage}
\end{center}

As the example above shows, groups can be used all over parsing, not just for replacements. Actually they can
be used to process parts of the matched text just as semantic actions. The difference is that semantic actions
are called during the process of parsing while groups can be used afterwards when we have a fully successful
match.
%
%\newpage
%\setcounter{tocdepth}{4}
%\addcontentsline{toc}{section}{Contents}
%\tableofcontents
%
% ENVIRONMENT REPOSITORY:
%\begin{lstlisting}[language=c++]
%int main() {
%	std::cout << "Hello" << std::endl;
%}
%\end{lstlisting}

% ACTIONLIST:
%  \htodo{Step yet to be elaborated}
%  \hdone{Something already done}
%  \htodo{Another thing that is yet to be done}
%  \hdiscard{Something that won't be done (a discarded step)}
%  \hoptionoff{Option not chosen}
%  \hoptionon{The chosen option}
%  \hoptionoff{Option not chosen}
%

% TABLE:
%	\begin{center}
%		\begin{tabular}{p{4cm}ccccc}
%			\textbf{Revízió} & \textbf{FPS} & \textbf{Átlag FPS} & \textbf{Út \& épületek} &
%			\textbf{Zoomolás} & \textbf{Autóikon}\\
%			\hline
%			\raggedright 20141209\_ SW8\_ Sample-rev\_ 9.12.30. 464558 & 2-16 & 8.7 & gyors & lassú & van \\
%			485904 & 2-15 & 8.06 & akadozik & lassú & van \\
%		\end{tabular}
%	\end{center}

%\hfig{1}{layers}{Az iGO szerkezete}

%		\begin{hcomment}
%			Ha a kiterjesztések nélküli verziót (4) átszerkesztettük és azt szeretnénk véglegessé tenni, akkor
%			ezt kell választani.
%		\end{hcomment}

%\Aref{fig:svn_branches}.~ábrán az SVN tároló könyvtárszerkezete látható. Az ábrán lévõ fa gyökere az
%\emph{iGO} könyvtár, amelynek helye: \href{http://svn/svn/code/app/iGO}{http://svn/svn/code/app/iGO}.

%\begin{center}
%	\begin{minipage}[h]{0.4\linewidth}
%		\begin{lstlisting}[language=c++]
%		struct INIT_FILESYS_READY {
%			DEFINE_EVENT(NonExclusive);
%		};
%		\end{lstlisting}
%	\end{minipage}
%\end{center}

%\begin{center}
%	\begin{minipage}[h]{0.8\linewidth}
%		{\itshape	
%			TEXT
%		}
%	\end{minipage}
%\end{center}
%\vspace{1em}

%\begin{figure}[h!]
%	\centering
%		\includegraphics[width=0.5\textwidth]{file_name}
%		\caption{\emph{captiontext}}
%		\label{fig:label_name}
%\end{figure}

% It is important that R or L is used instead of r or l, because this makes
%wrapped figures float (otherwise they are not displayed correctly)
%\begin{wrapfigure}{R}{0.6\textwidth}
%	\begin{center}
%		\includegraphics[width=0.58\textwidth]{filesystem}\\
%		\caption{Az iGO fájlrendszere}\label{fig:filesystem}
%	\end{center}
%\end{wrapfigure}

\end{document}
